<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xle-xz-90W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Card List-->
        <scene sceneID="AQj-20-yG3">
            <objects>
                <viewController storyboardIdentifier="AddToCardVC" id="SgT-db-Aw3" customClass="AddToCardVC" customModule="Shopping_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g8-VR-Xup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V66-UF-LBD">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvv-i6-YxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V66-UF-LBD" firstAttribute="leading" secondItem="wvv-i6-YxB" secondAttribute="leading" constant="10" id="HhW-SR-qhZ"/>
                            <constraint firstItem="V66-UF-LBD" firstAttribute="bottom" secondItem="wvv-i6-YxB" secondAttribute="bottom" id="OEx-BM-jXV"/>
                            <constraint firstItem="V66-UF-LBD" firstAttribute="top" secondItem="wvv-i6-YxB" secondAttribute="top" id="qc5-hy-OAD"/>
                            <constraint firstAttribute="trailing" secondItem="V66-UF-LBD" secondAttribute="trailing" constant="10" id="tet-mB-haC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Card List" id="YAc-ES-5Ce">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pt9-yp-a5h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="V66-UF-LBD" id="1nN-GM-Qay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blZ-fo-jCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="502"/>
        </scene>
        <!--Products-->
        <scene sceneID="R9X-02-a4M">
            <objects>
                <viewController id="Fmo-Fb-OiQ" customClass="HomeViewController" customModule="Shopping_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxw-9X-7cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-hL-fmA">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAG-ES-Cc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3VF-hL-fmA" secondAttribute="trailing" constant="10" id="3wN-QH-gVX"/>
                            <constraint firstItem="3VF-hL-fmA" firstAttribute="bottom" secondItem="RAG-ES-Cc1" secondAttribute="bottom" id="GcZ-0D-mz5"/>
                            <constraint firstItem="3VF-hL-fmA" firstAttribute="leading" secondItem="RAG-ES-Cc1" secondAttribute="leading" constant="10" id="wAr-b2-HQp"/>
                            <constraint firstItem="3VF-hL-fmA" firstAttribute="top" secondItem="RAG-ES-Cc1" secondAttribute="top" id="x8q-ra-oSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="Ktp-nK-Nck">
                        <rightBarButtonItems>
                            <barButtonItem tag="1" title="Rus" id="DGG-aF-HQJ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="rusButtonLanguage:" destination="Fmo-Fb-OiQ" id="bYs-KQ-Kyb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Eng" id="j9A-Tc-muA">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="englishButtonLanguage:" destination="Fmo-Fb-OiQ" id="35d-eB-kkY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="englishtButton" destination="j9A-Tc-muA" id="RhC-VN-Oue"/>
                        <outlet property="rusButton" destination="DGG-aF-HQJ" id="bfa-3G-gnh"/>
                        <outlet property="tableView" destination="3VF-hL-fmA" id="vSw-8w-uHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRA-eg-BVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-492"/>
        </scene>
        <!--About Fetback-->
        <scene sceneID="jik-Wc-aQP">
            <objects>
                <viewController id="z7z-8S-apY" customClass="FetBackViewController" customModule="Shopping_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trq-sh-YWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-yz-3om">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="z7z-8S-apY" id="W4I-Mn-RRp"/>
                                    <outlet property="delegate" destination="z7z-8S-apY" id="9zv-PQ-h1U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXP-NN-ySB"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXP-NN-ySB" firstAttribute="bottom" secondItem="6Kb-yz-3om" secondAttribute="bottom" id="0m5-5N-BAi"/>
                            <constraint firstItem="6Kb-yz-3om" firstAttribute="top" secondItem="QXP-NN-ySB" secondAttribute="top" id="6kp-en-KfH"/>
                            <constraint firstItem="6Kb-yz-3om" firstAttribute="leading" secondItem="QXP-NN-ySB" secondAttribute="leading" id="CV9-Xo-4gV"/>
                            <constraint firstItem="QXP-NN-ySB" firstAttribute="trailing" secondItem="6Kb-yz-3om" secondAttribute="trailing" id="fmZ-sw-LxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Fetback" id="mps-Lu-iku">
                        <barButtonItem key="backBarButtonItem" title="back" id="o1I-YR-J30"/>
                        <barButtonItem key="leftBarButtonItem" title="item" id="7Yl-US-LrY">
                            <connections>
                                <action selector="selectDeselectTap:" destination="z7z-8S-apY" id="8dF-nt-1NF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add " id="hhm-PJ-8GU">
                                <connections>
                                    <action selector="addFetBackTap:" destination="z7z-8S-apY" id="LHo-Lw-yeK"/>
                                    <segue destination="Eb5-Vl-QfT" kind="show" id="aKs-2d-vXR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash" catalog="system" id="lHg-6x-QoX">
                                <connections>
                                    <action selector="trashBin:" destination="z7z-8S-apY" id="r20-qI-E2J"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addFetBack" destination="hhm-PJ-8GU" id="KSl-mA-axh"/>
                        <outlet property="selectAndDeselect" destination="7Yl-US-LrY" id="weu-oM-Gne"/>
                        <outlet property="tableView" destination="6Kb-yz-3om" id="o6X-Xf-iCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f77-Ui-28c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-211"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="dW4-ms-csR">
            <objects>
                <viewController storyboardIdentifier="SubmitViewController" id="Eb5-Vl-QfT" customClass="SubmitViewController" customModule="Shopping_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ3-Uv-fI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-eA-8fF">
                                <rect key="frame" x="20" y="242" width="374" height="210.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Fetback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-Fm-P4v">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-4f-gBt">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="93"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-gR-hny">
                                        <rect key="frame" x="0.0" y="158.5" width="374" height="52"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnTap:" destination="Eb5-Vl-QfT" eventType="touchUpInside" id="51u-xd-gq6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aiV-Av-54i"/>
                        <color key="backgroundColor" red="0.19913247227668762" green="0.58745086193084717" blue="0.67996042966842651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aiV-Av-54i" firstAttribute="trailing" secondItem="VEd-eA-8fF" secondAttribute="trailing" constant="20" id="64B-f0-vG8"/>
                            <constraint firstItem="aiV-Av-54i" firstAttribute="bottom" secondItem="VEd-eA-8fF" secondAttribute="bottom" constant="360.5" id="Af4-zd-A0C"/>
                            <constraint firstItem="VEd-eA-8fF" firstAttribute="centerX" secondItem="pZ3-Uv-fI2" secondAttribute="centerX" id="VGf-bP-rZK"/>
                            <constraint firstItem="VEd-eA-8fF" firstAttribute="leading" secondItem="aiV-Av-54i" secondAttribute="leading" constant="20" id="hic-AX-8Lw"/>
                            <constraint firstItem="VEd-eA-8fF" firstAttribute="top" secondItem="aiV-Av-54i" secondAttribute="top" constant="154" id="qhc-Yg-Agz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEb-uP-sRT"/>
                    <connections>
                        <outlet property="fetbackHere" destination="6Fb-4f-gBt" id="INR-Ml-OrV"/>
                        <outlet property="label" destination="vbC-Fm-P4v" id="blb-rT-zFC"/>
                        <outlet property="submitbtn" destination="Y7d-gR-hny" id="UHh-eK-A1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azf-vc-7wH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="-212.27678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="so0-sZ-f0I">
            <objects>
                <tabBarController id="xle-xz-90W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsa-EQ-fLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7a2-jN-ouw" kind="relationship" relationship="viewControllers" id="ZZE-FE-rFH"/>
                        <segue destination="Iwo-Bt-3jv" kind="relationship" relationship="viewControllers" id="oK5-i5-wSQ"/>
                        <segue destination="qy6-eM-uIL" kind="relationship" relationship="viewControllers" id="fBk-f2-0PM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNW-fR-NcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAY-rN-8h2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7a2-jN-ouw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="7FD-4H-eve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXp-m6-Yvo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                            <color key="textColor" red="0.92224167420000003" green="0.90958953419999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fmo-Fb-OiQ" kind="relationship" relationship="rootViewController" id="EyE-QH-uQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hm-f3-uBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEp-sV-p28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iwo-Bt-3jv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="2Cp-F0-awh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DI1-uz-oX7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                            <color key="textColor" red="0.92224167420000003" green="0.90958953419999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgT-db-Aw3" kind="relationship" relationship="rootViewController" id="7HF-9d-S4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzf-jA-3VC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="502"/>
        </scene>
        <!--Buy Item View Controller-->
        <scene sceneID="oNi-75-avj">
            <objects>
                <viewController storyboardIdentifier="BuyItemViewController" id="It9-aH-MTa" customClass="BuyItemViewController" customModule="Shopping_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DS2-lu-0yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-Yf-310">
                                <rect key="frame" x="20" y="433" width="147" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="e98-qf-3ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000 0000 0000 0000 0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiH-Zz-Ugd">
                                <rect key="frame" x="56" y="470" width="338" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dAs-RC-0DP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-vT-AOe">
                                <rect key="frame" x="82" y="538" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guD-mu-glL">
                                <rect key="frame" x="292" y="538" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..........................@.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-15-G8d">
                                <rect key="frame" x="56" y="655" width="338" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="grg-Wj-nqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-bg-ffG">
                                <rect key="frame" x="20" y="540" width="47" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="arT-DR-Em5">
                                <rect key="frame" x="20" y="613" width="85" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-Ml-0hB">
                                <rect key="frame" x="31" y="724" width="336" height="53"/>
                                <color key="backgroundColor" red="1" green="0.14387439329999999" blue="0.29817071020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="2he-C6-kZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="35"/>
                                <state key="normal" title="pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonTap:" destination="It9-aH-MTa" eventType="touchUpInside" id="Unu-lW-8zB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-ua-6VK">
                                <rect key="frame" x="219" y="538" width="44" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-ah-V0W">
                                <rect key="frame" x="20" y="368" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GY0-W3-HyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rJJ-uJ-mab">
                                <rect key="frame" x="102" y="307" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hF1-Vc-7KW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-9g-llw">
                                <rect key="frame" x="44" y="88" width="311" height="203"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1N-YR-ST6"/>
                        <color key="backgroundColor" red="1" green="0.89187462470000001" blue="0.55331614240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o1N-YR-ST6" firstAttribute="trailing" secondItem="arT-DR-Em5" secondAttribute="trailing" constant="309" id="1Hg-DI-R48"/>
                            <constraint firstItem="EAr-9g-llw" firstAttribute="leading" secondItem="o1N-YR-ST6" secondAttribute="leading" constant="44" id="398-ew-FW4"/>
                            <constraint firstItem="Ogt-bg-ffG" firstAttribute="bottom" secondItem="ea3-vT-AOe" secondAttribute="bottom" id="4gJ-C2-FaQ"/>
                            <constraint firstItem="ea3-vT-AOe" firstAttribute="top" secondItem="hwp-ua-6VK" secondAttribute="top" id="4q2-jg-KWJ"/>
                            <constraint firstItem="o1N-YR-ST6" firstAttribute="trailing" secondItem="EAr-9g-llw" secondAttribute="trailing" constant="59" id="5Gr-of-VX9"/>
                            <constraint firstItem="yEz-15-G8d" firstAttribute="top" secondItem="guD-mu-glL" secondAttribute="bottom" constant="83" id="8L4-po-uQI"/>
                            <constraint firstItem="W9U-ah-V0W" firstAttribute="leading" secondItem="LQf-Yf-310" secondAttribute="leading" id="Ch4-AJ-WUh"/>
                            <constraint firstItem="o1N-YR-ST6" firstAttribute="trailing" secondItem="rJJ-uJ-mab" secondAttribute="trailing" constant="137" id="Chh-dW-Z0F"/>
                            <constraint firstItem="W9U-ah-V0W" firstAttribute="top" secondItem="rJJ-uJ-mab" secondAttribute="bottom" constant="11" id="Dol-61-dUv"/>
                            <constraint firstItem="o1N-YR-ST6" firstAttribute="bottom" secondItem="uDu-Ml-0hB" secondAttribute="bottom" constant="36" id="Gmo-bE-iOt"/>
                            <constraint firstItem="hwp-ua-6VK" firstAttribute="leading" secondItem="ea3-vT-AOe" secondAttribute="trailing" constant="70" id="IpF-yH-vKX"/>
                            <constraint firstItem="oiH-Zz-Ugd" firstAttribute="trailing" secondItem="yEz-15-G8d" secondAttribute="trailing" id="K3d-sa-5rt"/>
                            <constraint firstItem="LQf-Yf-310" firstAttribute="top" secondItem="W9U-ah-V0W" secondAttribute="bottom" constant="25" id="MI7-o4-MiZ"/>
                            <constraint firstItem="Ogt-bg-ffG" firstAttribute="leading" secondItem="arT-DR-Em5" secondAttribute="leading" id="MoI-ZB-efC"/>
                            <constraint firstItem="EAr-9g-llw" firstAttribute="top" secondItem="o1N-YR-ST6" secondAttribute="top" constant="44" id="NGr-dY-9nr"/>
                            <constraint firstItem="ea3-vT-AOe" firstAttribute="leading" secondItem="Ogt-bg-ffG" secondAttribute="trailing" constant="15" id="NMm-m1-Uoy"/>
                            <constraint firstItem="oiH-Zz-Ugd" firstAttribute="leading" secondItem="yEz-15-G8d" secondAttribute="leading" id="OMR-Oa-oms"/>
                            <constraint firstItem="rJJ-uJ-mab" firstAttribute="top" secondItem="EAr-9g-llw" secondAttribute="bottom" constant="16" id="Oyc-31-gsP"/>
                            <constraint firstItem="Ogt-bg-ffG" firstAttribute="top" secondItem="oiH-Zz-Ugd" secondAttribute="bottom" constant="36" id="Qfd-y3-U9f"/>
                            <constraint firstItem="yEz-15-G8d" firstAttribute="top" secondItem="arT-DR-Em5" secondAttribute="bottom" constant="9" id="Qpo-qo-Izi"/>
                            <constraint firstItem="guD-mu-glL" firstAttribute="leading" secondItem="hwp-ua-6VK" secondAttribute="trailing" constant="29" id="S18-z7-xfI"/>
                            <constraint firstItem="o1N-YR-ST6" firstAttribute="trailing" secondItem="uDu-Ml-0hB" secondAttribute="trailing" constant="47" id="WCg-T0-L5X"/>
                            <constraint firstItem="o1N-YR-ST6" firstAttribute="trailing" secondItem="guD-mu-glL" secondAttribute="trailing" constant="22" id="WGG-Ob-slJ"/>
                            <constraint firstItem="W9U-ah-V0W" firstAttribute="trailing" secondItem="DS2-lu-0yg" secondAttribute="trailingMargin" id="Xkr-gf-iDE"/>
                            <constraint firstItem="W9U-ah-V0W" firstAttribute="leading" secondItem="DS2-lu-0yg" secondAttribute="leadingMargin" id="Zyy-Qm-6lp"/>
                            <constraint firstItem="rJJ-uJ-mab" firstAttribute="leading" secondItem="o1N-YR-ST6" secondAttribute="leading" constant="102" id="cDT-cW-2BL"/>
                            <constraint firstItem="guD-mu-glL" firstAttribute="top" secondItem="oiH-Zz-Ugd" secondAttribute="bottom" constant="34" id="d3K-dW-drH"/>
                            <constraint firstItem="oiH-Zz-Ugd" firstAttribute="leading" secondItem="o1N-YR-ST6" secondAttribute="leading" constant="56" id="d3V-Mx-0Lp"/>
                            <constraint firstItem="ea3-vT-AOe" firstAttribute="top" secondItem="oiH-Zz-Ugd" secondAttribute="bottom" constant="34" id="eM6-qC-PEb"/>
                            <constraint firstItem="uDu-Ml-0hB" firstAttribute="top" secondItem="yEz-15-G8d" secondAttribute="bottom" constant="35" id="fgp-jw-Vey"/>
                            <constraint firstItem="LQf-Yf-310" firstAttribute="leading" secondItem="Ogt-bg-ffG" secondAttribute="leading" id="gdZ-39-woA"/>
                            <constraint firstItem="Ogt-bg-ffG" firstAttribute="baseline" secondItem="hwp-ua-6VK" secondAttribute="baseline" id="hXG-CQ-3A5"/>
                            <constraint firstItem="o1N-YR-ST6" firstAttribute="trailing" secondItem="LQf-Yf-310" secondAttribute="trailing" constant="247" id="jg6-3j-o4X"/>
                            <constraint firstItem="uDu-Ml-0hB" firstAttribute="leading" secondItem="o1N-YR-ST6" secondAttribute="leading" constant="31" id="juW-co-dgZ"/>
                            <constraint firstItem="W9U-ah-V0W" firstAttribute="trailing" secondItem="oiH-Zz-Ugd" secondAttribute="trailing" id="pmX-yL-TfC"/>
                            <constraint firstItem="guD-mu-glL" firstAttribute="leading" secondItem="o1N-YR-ST6" secondAttribute="leading" constant="292" id="qcV-n2-qck"/>
                            <constraint firstItem="hwp-ua-6VK" firstAttribute="top" secondItem="guD-mu-glL" secondAttribute="top" id="vZj-Ub-fyp"/>
                            <constraint firstItem="oiH-Zz-Ugd" firstAttribute="top" secondItem="LQf-Yf-310" secondAttribute="bottom" constant="13" id="wYM-DK-WNm"/>
                            <constraint firstItem="yEz-15-G8d" firstAttribute="top" secondItem="hwp-ua-6VK" secondAttribute="bottom" constant="83" id="zmm-jd-bPy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hr2-Kk-Rcm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardNumber" destination="oiH-Zz-Ugd" id="pdh-du-YPN"/>
                        <outlet property="cardNumberLabel" destination="LQf-Yf-310" id="cds-vj-z88"/>
                        <outlet property="cvv" destination="guD-mu-glL" id="wtf-Uc-NAr"/>
                        <outlet property="date" destination="ea3-vT-AOe" id="ZdA-NJ-Ykt"/>
                        <outlet property="dateLabel" destination="Ogt-bg-ffG" id="fXd-1U-Xhx"/>
                        <outlet property="email" destination="yEz-15-G8d" id="vD2-en-mLw"/>
                        <outlet property="emailLabel" destination="arT-DR-Em5" id="ACB-km-00Q"/>
                        <outlet property="pay" destination="rJJ-uJ-mab" id="ZAC-Qr-D00"/>
                        <outlet property="productName" destination="W9U-ah-V0W" id="na0-Jy-Wti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9j-Jr-NE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="501.5625"/>
        </scene>
        <!--fetback-->
        <scene sceneID="dCF-e0-y3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qy6-eM-uIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="fetback" image="pencil.tip" catalog="system" id="qlO-38-9Lb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbl-Fv-0PS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7z-8S-apY" kind="relationship" relationship="rootViewController" id="v1g-Bq-ouf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zr-Et-KMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="188" height="120"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
