<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xle-xz-90W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To CardVC-->
        <scene sceneID="AQj-20-yG3">
            <objects>
                <viewController id="SgT-db-Aw3" customClass="AddToCardVC" customModule="Shopping_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g8-VR-Xup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V66-UF-LBD">
                                <rect key="frame" x="5" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvv-i6-YxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V66-UF-LBD" firstAttribute="leading" secondItem="wvv-i6-YxB" secondAttribute="leading" constant="5" id="265-4i-ueE"/>
                            <constraint firstItem="V66-UF-LBD" firstAttribute="bottom" secondItem="wvv-i6-YxB" secondAttribute="bottom" id="6tp-zb-JgE"/>
                            <constraint firstItem="V66-UF-LBD" firstAttribute="trailing" secondItem="wvv-i6-YxB" secondAttribute="trailing" constant="5" id="GgV-Yb-hmx"/>
                            <constraint firstItem="V66-UF-LBD" firstAttribute="top" secondItem="wvv-i6-YxB" secondAttribute="top" id="Hx8-lL-Zom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YAc-ES-5Ce"/>
                    <connections>
                        <outlet property="tableView" destination="V66-UF-LBD" id="1nN-GM-Qay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blZ-fo-jCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="502"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R9X-02-a4M">
            <objects>
                <viewController id="Fmo-Fb-OiQ" customClass="HomeViewController" customModule="Shopping_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxw-9X-7cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-hL-fmA">
                                <rect key="frame" x="5" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAG-ES-Cc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VF-hL-fmA" firstAttribute="top" secondItem="RAG-ES-Cc1" secondAttribute="top" id="6mb-zx-eX3"/>
                            <constraint firstItem="3VF-hL-fmA" firstAttribute="bottom" secondItem="RAG-ES-Cc1" secondAttribute="bottom" id="Qkq-ue-nWe"/>
                            <constraint firstItem="3VF-hL-fmA" firstAttribute="trailing" secondItem="RAG-ES-Cc1" secondAttribute="trailing" constant="5" id="aei-V4-9v1"/>
                            <constraint firstItem="3VF-hL-fmA" firstAttribute="leading" secondItem="RAG-ES-Cc1" secondAttribute="leading" constant="5" id="y6r-yi-1AF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ktp-nK-Nck"/>
                    <connections>
                        <outlet property="tableView" destination="3VF-hL-fmA" id="vSw-8w-uHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRA-eg-BVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="-205.58035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="so0-sZ-f0I">
            <objects>
                <tabBarController id="xle-xz-90W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsa-EQ-fLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7a2-jN-ouw" kind="relationship" relationship="viewControllers" id="ZZE-FE-rFH"/>
                        <segue destination="Iwo-Bt-3jv" kind="relationship" relationship="viewControllers" id="oK5-i5-wSQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNW-fR-NcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAY-rN-8h2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7a2-jN-ouw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="7FD-4H-eve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXp-m6-Yvo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fmo-Fb-OiQ" kind="relationship" relationship="rootViewController" id="EyE-QH-uQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hm-f3-uBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="-205.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEp-sV-p28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iwo-Bt-3jv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="2Cp-F0-awh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DI1-uz-oX7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgT-db-Aw3" kind="relationship" relationship="rootViewController" id="7HF-9d-S4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzf-jA-3VC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
